[tox]
envlist = py312, py313, lint


[testenv]
setenv =
  LC_ALL=en_US.UTF-8

allowlist_externals =
  uv
  make

commands_pre =
  uv sync --active

commands =
  uv run --active pytest


[testenv:lint]
basepython =
  python3

commands =
  make lint
